.loginContent {
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media print {
	.printHide {
		visibility: hidden;
	}
	.printInfo {
		page-break-after: avoid;
		page-break-before: always;
	}
}

.vouchTable {
	width: 100%;
	max-width: 750px;
	border-collapse: collapse;
	border: none;
}
.vouchTable th {
	text-align: center;
	border: solid #000 1px;
}

.vouchTable td {
	height: 24px;
	text-align: center;
	border: solid #000 1px;
}
